--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v95=v5(v68,v19);v19=nil;return v95;else return v68;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v69=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -(878 -(282 + 595))))) ;return v69-(v69%(620 -(555 + 64))) ;else local v70=(933 -(857 + (1711 -(1523 + 114))))^(v32-(569 -(330 + 37 + (286 -85)))) ;return (((v31%(v70 + v70))>=v70) and (928 -((1279 -(68 + 997)) + 713))) or (0 + 0) ;end end local function v21() local v34=1270 -(222 + 4 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(182 -(67 + 113))) ;return (v41 * (30800116 -14022900)) + (v40 * ((48313 + 17573) -(87 + 263))) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,(57 -42) + (447 -(416 + 26)) ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,24 + 8 )==((3186 -2188) -(915 + 82))) and  -((1 + 1) -1)) or ((1 -0) + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * ((1625 -(145 + 293)) -(1069 + 118)) ;else v46=2 -1 ;v44=0;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -(430 -(44 + 386)))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==((3668 -2179) -(998 + 488))) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v91=0 + 0 + 0 ;while true do if (v91==0) then v48=v23();if (v48==(772 -(201 + 571))) then return "";end break;end end end v49=1;end if (v49==(1140 -(116 + 1022))) then v51={};for v74=4 -3 , #v50 do v51[v74]=v2(v1(v3(v50,v74,v74)));end v49=2 + 1 + 0 ;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1 + 0)==v52) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52==(1985 -(1266 + 719))) then v53=603 -(268 + 335) ;v54=nil;v52=291 -(60 + 230) ;end if (v52~=(574 -(426 + 146))) then else v57=nil;v58=nil;v52=1 + 2 ;end if (v52==(1459 -(282 + 1174))) then v59=nil;while true do local v76=811 -(569 + 242) ;while true do if ((1202 -(373 + 829))==v76) then if (v53~=3) then else for v105=1,v23() do v55[v105-(2 -1) ]=v28();end return v57;end if ((0 + 0)==v53) then local v100=0 + 0 ;local v101;while true do if (v100~=(0 -0)) then else v101=1024 -(706 + 318) ;while true do if (v101~=(1251 -(721 + 530))) then else local v155=1271 -(945 + 326) ;while true do if (v155==(2 -1)) then v101=1;break;end if (v155==0) then v54={};v55={};v155=1 + 0 ;end end end if ((701 -(271 + 429))~=v101) then else v56={};v53=1 + 0 ;break;end end break;end end end v76=1501 -(1408 + 92) ;end if (v76~=(1087 -(461 + 625))) then else if (v53~=(2 + 0)) then else local v102=0 + 0 ;while true do if (v102==(1 + 0)) then for v140=1289 -(993 + 295) ,v23() do local v141=0;local v142;local v143;while true do if (v141==(1504 -(363 + 1141))) then v142=1580 -(1183 + 397) ;v143=nil;v141=1;end if ((2 -1)~=v141) then else while true do if ((0 + 0)~=v142) then else v143=v21();if (v20(v143,1172 -(418 + 753) ,1 + 0 )~=0) then else local v160=0;local v161;local v162;local v163;local v164;local v165;local v166;while true do if (v160==3) then while true do if (v161==(0 + 0)) then v162=0 + 0 ;v163=nil;v161=1 + 0 ;end if (v161==2) then v166=nil;while true do if (v162==(530 -(406 + 123))) then local v170=1769 -(1749 + 20) ;while true do if (v170~=(1934 -(565 + 1368))) then else v162=1 + 1 ;break;end if (0~=v170) then else v165=nil;v166=nil;v170=1;end end end if ((1322 -(1249 + 73))==v162) then local v171=0 + 0 ;local v172;while true do if (v171~=(1145 -(466 + 679))) then else v172=0 -0 ;while true do if (v172==(2 -1)) then v162=1 -0 ;break;end if ((0 + 0)==v172) then v163=856 -(564 + 292) ;v164=nil;v172=1 -0 ;end end break;end end end if (v162==(5 -3)) then while true do if (v163~=(1902 -(106 + 1794))) then else local v173=0;local v174;while true do if (v173~=(0 + 0)) then else v174=0 + 0 ;while true do if (v174~=(2 -1)) then else v163=7 -4 ;break;end if (v174~=0) then else local v183=114 -(4 + 110) ;while true do if (v183~=(477 -(41 + 435))) then else v174=585 -(57 + 527) ;break;end if (v183==0) then if (v20(v165,1 + 0 ,1428 -(41 + 1386) )~=(104 -(17 + 86))) then else v166[1127 -(936 + 189) ]=v59[v166[2]];end if (v20(v165,2 + 0 ,2)~=1) then else v166[6 -3 ]=v59[v166[3]];end v183=1;end end end end break;end end end if (v163~=(0 -0)) then else local v175=0;local v176;while true do if (v175~=(0 + 0)) then else v176=1613 -(1565 + 48) ;while true do if (v176==(1 + 0)) then v163=167 -(122 + 44) ;break;end if (v176==0) then local v184=0;while true do if (v184~=(1139 -(782 + 356))) then else v176=1;break;end if (v184==(267 -(176 + 91))) then v164=v20(v143,2 -0 ,3);v165=v20(v143,12 -8 ,5 + 1 );v184=1 + 0 ;end end end end break;end end end if (v163~=(1 -0)) then else local v177=65 -(30 + 35) ;local v178;local v179;while true do if (v177==(1876 -(157 + 1718))) then while true do if (v178==(0 + 0)) then v179=1257 -(1043 + 214) ;while true do if ((0 -0)==v179) then local v185=0 -0 ;while true do if (v185==1) then v179=3 -2 ;break;end if ((1212 -(323 + 889))==v185) then v166={v22(),v22(),nil,nil};if (v164==(320 -(53 + 267))) then local v190=0 -0 ;local v191;while true do if (v190~=0) then else v191=0 + 0 ;while true do if (0==v191) then v166[416 -(15 + 398) ]=v22();v166[4]=v22();break;end end break;end end elseif (v164==1) then v166[3]=v23();elseif (v164==(3 -1)) then v166[7 -4 ]=v23() -((984 -(18 + 964))^(60 -44)) ;elseif (v164==(2 + 1)) then local v196=0 + 0 ;while true do if (v196~=(872 -(826 + 46))) then else v166[853 -(20 + 830) ]=v23() -((6 -4)^(6 + 10)) ;v166[4 + 0 ]=v22();break;end end end v185=1;end end end if (v179~=1) then else v163=128 -(116 + 10) ;break;end end break;end end break;end if (v177~=0) then else v178=440 -(382 + 58) ;v179=nil;v177=1;end end end if (v163~=3) then else if (v20(v165,1 + 2 ,3)~=1) then else v166[4]=v59[v166[4 + 0 ]];end v54[v140]=v166;break;end end break;end end break;end if (v161==(1 -0)) then local v169=0;while true do if (v169==0) then v164=nil;v165=nil;v169=2 -1 ;end if (1~=v169) then else v161=1207 -(902 + 303) ;break;end end end end break;end if ((739 -(542 + 196))~=v160) then else v163=nil;v164=nil;v160=4 -2 ;end if (v160~=(3 -1)) then else v165=nil;v166=nil;v160=1693 -(1121 + 569) ;end if ((0 + 0)~=v160) then else v161=683 -(483 + 200) ;v162=nil;v160=1464 -(1404 + 59) ;end end end break;end end break;end end end v53=3;break;end if (v102==0) then for v144=2 -1 ,v58 do local v145=0 + 0 ;local v146;local v147;local v148;local v149;while true do if (v145==(765 -(468 + 297))) then v146=0 + 0 ;v147=nil;v145=2 -1 ;end if ((2 -1)==v145) then v148=nil;v149=nil;v145=1553 -(1126 + 425) ;end if (v145==(407 -(118 + 287))) then while true do if (v146==(0 -0)) then local v159=1121 -(118 + 1003) ;while true do if ((0 -0)~=v159) then else v147=377 -(142 + 235) ;v148=nil;v159=237 -(141 + 95) ;end if (v159~=(4 -3)) then else v146=1;break;end end end if (v146~=1) then else v149=nil;while true do if (v147~=0) then else local v167=0 + 0 ;while true do if (v167~=1) then else v147=2 -1 ;break;end if (v167==(977 -(553 + 424))) then v148=v21();v149=nil;v167=1 + 0 ;end end end if (1==v147) then if (v148==(1 -0)) then v149=v21()~=0 ;elseif (v148==(2 + 0)) then v149=v24();elseif (v148~=(3 + 0)) then else v149=v25();end v59[v144]=v149;break;end end break;end end break;end end end v57[3 + 0 ]=v21();v102=1 + 0 ;end end end if (v53==(1 + 0)) then local v103=0 + 0 ;local v104;while true do if (v103==(0 -0)) then v104=0 -0 ;while true do if ((163 -(92 + 71))==v104) then local v156=0;while true do if (v156~=1) then else v104=2 -1 ;break;end if (v156==(0 + 0)) then v57={v54,v55,nil,v56};v58=v23();v156=1330 -(797 + 532) ;end end end if (v104==(1 + 0)) then v59={};v53=2 + 0 ;break;end end break;end end end break;end end end break;end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...) local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v92=0,v85 do if (v92>=v79) then v83[v92-v79 ]=v84[v92 + 1 ];else v87[v92]=v84[v92 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=3) then if (v90<=1) then if (v90==0) then local v107=v89[2];v87[v107]=v87[v107](v13(v87,v107 + 1 ,v82));else v87[v89[2]]();end elseif (v90==2) then local v109;local v110,v111;local v112;local v113;v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v113=v89[2];v112=v87[v89[3]];v87[v113 + 1 ]=v112;v87[v113]=v112[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v113=v89[2];v110,v111=v80(v87[v113](v13(v87,v113 + 1 ,v89[3])));v82=(v111 + v113) -1 ;v109=0;for v135=v113,v82 do v109=v109 + 1 ;v87[v135]=v110[v109];end v81=v81 + 1 ;v89=v77[v81];v113=v89[2];v87[v113]=v87[v113](v13(v87,v113 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end else local v123=0;local v124;local v125;while true do if (v123==0) then v124=v89[2];v125=v87[v89[3]];v123=1;end if (v123==1) then v87[v124 + 1 ]=v125;v87[v124]=v125[v89[4]];break;end end end elseif (v90<=5) then if (v90==4) then v87[v89[2]]=v62[v89[3]];else local v128=v89[2];local v129,v130=v80(v87[v128](v13(v87,v128 + 1 ,v89[3])));v82=(v130 + v128) -1 ;local v131=0;for v138=v128,v82 do local v139=0;while true do if (v139==0) then v131=v131 + 1 ;v87[v138]=v129[v131];break;end end end end elseif (v90>6) then v87[v89[2]]=v89[3];else do return;end end v81=v81 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F6D61696E2F65663064323530322O652O333438332O63653938303933322E6C756100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
